# variables de entorno para la base de datos
MYSQL_DB_HOST = localhost
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = mipassword
MYSQL_DB_NAME = cuidatiavitadb

#variables de entorno para el servidor mail
MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = '93a05dc81697e8'
MAIL_PASSWORD = 'a2c8688c98e210'
MAIL_SENDER = cuidatiavita@mailtrap.io

#variables de entorno para el frontend
FRONTEND_API_URL = 'http://localhost:3000/'
